'''
Второе вхождение
На вход программе подаётся строка текста. 
Напишите программу, которая выводит индекс второго вхождения буквы «f». 
Если буква «f» встречается только один раз, 
выведите число «-1» (без кавычек), 
а если не встречается ни разу – выведите число «-2» (без кавычек).
'''

s = input()
if s.count('f') == 1:
    print('-1')
elif s.count('f') == 0:
    print('-2')
else:
    print(s.find('f', s.find('f') + 1))