'''
Удали меня полностью
На вход программе подаётся строка текста. 
Напишите программу, которая удаляет все вхождения символа «@».
На вход программе подаётся строка текста.
Программа должна вывести текст в соответствии с условием задачи.
'''

s = input()
while s.find('@') != -1:
    s = s.replace('@', '')
print(s)