'''
Каждый третий
На вход программе подаётся строка текста. 
Напишите программу, которая удаляет из нее все символы с индексами, 
кратными 3, то есть символы с индексами 0, 3, 6, ....
На вход программе подаётся строка текста.
Программа должна вывести строку текста в соответствии с условием задачи.
'''

s = input()
for i in range(len(s)):
    if i % 3 == 0:
        continue
    else:
        print(s[i], end='')