'''
Замени меня полностью
На вход программе подаётся строка текста. 
Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».
На вход программе подаётся строка текста.
Программа должна вывести текст в соответствии с условием задачи.
'''

s = input()
while '1' in s:
    s = s.replace('1', 'one')
print(s)