'''
Переворот
На вход программе подаётся строка текста, 
в которой буква «h» встречается как минимум два раза. 
Напишите программу, которая возвращает исходную строку 
и переворачивает последовательность символов, 
заключённую между первым и последним вхождением буквы «h».
'''

s = input()
h1 = s.find('h')
if s.count('h') >= 2:
    h2 = s.rfind('h')
    print(s[:h1] + s[h2:h1:-1] + s[h2:])
else:
    print(s)