'''
Список букв
На вход программе подаётся натуральное число n. 
Напишите программу, которая выводит список, 
состоящий из n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.
На вход программе подаётся натуральное число n(1≤n≤26).
Программа должна вывести текст в соответствии с условием задачи.
'''

n = int(input())
s = ""
if 1 <= n <= 26:
    for i in range(n):
        s += chr(ord('a') + i)
print(list(s))