'''
Нижний регистр
На вход программе подаётся строка. 
Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.
Программа должна вывести количество буквенных символов в нижнем регистре.
'''

# option 1
s = input()
count = 0
for i in s:
    if i.islower():
        count += 1
print(count)

# option 2
s = input()
count = 0
for i in s:
    if i != i.upper():
        count += 1
print(count)