'''
Хороший оттенок
На вход программе подаётся строка текста. 
Напишите программу, которая определяет, 
является ли оттенок текста хорошим или нет. 
Текст имеет хороший оттенок, если содержит подстроку «хорош» (без кавычек) 
во всевозможных регистрах.
Программа должна вывести «YES» (без кавычек), 
если текст имеет хороший оттенок, 
или «NO» (без кавычек) в противном случае.
Текст, содержащий «хорош», «ХОРОШ», «Хорош», «хОРОШ» и так далее также имеет хороший оттенок.
'''

s = input().lower()
if 'хорош' in s:
    print('YES')
else:
    print('NO')