'''
Сортируем слова
На вход программе подаются3 различных слова. 
Вам необходимо отсортировать эти слова по возрастанию в лексикографическом порядке 
и вывести их на одной строке, разделяя символом пробела.
'''
a, b, c = input(), input(), input()
if a > b:
    a, b = b, a
if a > c:
    a, c = c, a
if b > c:
    b, c = c, b
print(a, b, c)