'''
Порядок книг
Все книги в домашней библиотеке Душнилы, друга Сэма, 
должны быть обязательно отсортированы по возрастанию: 
сначала по фамилиям авторов, 
а в случае совпадения фамилий – по названиям. 
Напишите программу, которая проверяет, верно ли отсортированы книги.
На вход вашей программе поступает число n, 
а затем – n строк, 
каждая строка представляет собой книгу в следующем формате:
    <фамилия автора> <инициалы автора>, «<название книги>»
Программа должна вывести «YES» (без кавычек), 
если книги отсортированы в соответствии с пожеланиями Душнилы, 
или «NO» (без кавычек) в противном случае.
Обратите внимание на то, что Душнила игнорирует инициалы автора при сортировке книг.
Гарантируется, что книги в наборе не повторяются.
Гарантируется, что фамилия автора состоит из одного слова.
'''

n = int(input())
if n == 1:
    print("YES")
else:
    for i in range(n):
        s = input()
        surname = s[0 : s.find(" ")]
        book = s[s.find("«") + 1 : s.find("»") ]
        surname_book = surname + book
        if i == 0:
            surname_book_prev = surname_book
            continue
        if surname_book < surname_book_prev:
            print("NO")
            break
        else:
            surname_book_prev = surname_book
        if i == n - 1:
            print("YES")