'''
Необычное сравнение
На вход программе подаются 2 строки. 
Вам необходимо сравнить эти строки посимвольно, 
не учитывая регистр и игнорируя все небуквенные символы. 
Программа должна вывести «YES» (без кавычек), 
если строки окажутся равны в результате такой проверки, 
или «NO» (без кавычек) в противном случае.
'''

a, b = input().lower(), input().lower()
a1 = ""
b1 = ""
for i in a:
    if i.isalpha():
        a1 += i
for i in b:
    if i.isalpha():
        b1 += i
if a1 == b1:
    print("YES")
else:
    print("NO")