'''
Волшебное число
В некотором наборе слов Сэм находит "волшебное" число по следующему алгоритму: 
берет самую "маленькую" и самую "большую" строки, 
перемножает Unicode-коды последних символов этих строк 
и возводит полученное число в квадрат. 
Результатом и является "волшебное" число.
На вход программе подаются 4 слова. 
Найдите "волшебное" число в этом наборе слов.
Программа должна вывести "волшебное" число в наборе слов.
'''

for i in range(4):
    text = input()
    if i == 0:
        mn = text
        mx = text
    else:
        if text < mn:
            mn = text
        if text > mx:
            mx = text
magic_num = (ord(mn[-1]) * ord(mx[-1])) ** 2
print(magic_num)