"""
Переставить min и max
На вход программе подаётся строка текста, содержащая различные натуральные числа.
Вам необходимо переставить максимальный и минимальный элементы местами
и вывести изменённую строку.
Используйте подходящие встроенные функции и списочные методы.
"""

s = input().split()
for i in range(len(s)):
    s[i] = int(s[i])
pos_min = s.index(min(s))
pos_max = s.index(max(s))
s[pos_min], s[pos_max] = s[pos_max], s[pos_min]
print(*s)