'''
Взлом Братства Стали
Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли 
– секретный бункер Братства Стали 
и любезно соглашается помочь им в решении их проблем. 
Одной из такой проблем являлся странный компьютерный вирус, 
который проявлялся в виде появления комментариев 
к программам на терминалах Братства Стали. 
Известно, что программисты Братства никогда не оставляют комментарии к коду 
и пишут программы на Python, 
поэтому удаление всех этих комментариев никак не навредит им. 
Помогите писцу Ибсену удалить все комментарии из программы.
На первой строке подаётся символ решётки 
и сразу же натуральное число n – количество строк в программе, не считая первой. 
Далее следуют n строк кода.
Нужно вывести те же строки, но 
удалить комментарии и символы пустого пространства в конце строк. 
Пустую строку вместо первой строки ввода выводить не надо.
Обращайте внимание на лишние пробелы в конце строк. 
Проверяющая система не пропустит ваше решение с ними.
Гарантируется, что в самом коде программы отсутствуют символы #.
'''

s = input()
n = int(s[1:])
for i in range(n):
    s = input()
    if '#' in s:
        s = s[:s.find('#')].rstrip()
        print(s)
    else:
        s = s.rstrip()
        print(s)