"""
Сортировка чисел
На вход программе подаётся строка текста, содержащая целые числа.
Из данной строки формируется список чисел.
Напишите программу, которая сортирует
и выводит данный список сначала по возрастанию,
а затем по убыванию.
На вход программе подаётся строка текста,
содержащая целые числа, разделённые символом пробела.
Программа должна вывести две строки текста в соответствии с условием задачи.
"""

lst = input().split()
for i in range(len(lst)):
    lst[i] = int(lst[i])
lst.sort()
print(*lst)
lst.sort(reverse=True)
print(*lst)