'''
Гипотеза Эйлера о сумме степеней
В 1769 году Леонард Эйлер сформулировал обобщенную версию Великой теоремы Ферма, 
предполагая, что по крайней мере n энных степеней необходимо для получения суммы, 
которая сама является энной степенью для n>2. 
Напишите программу для опровержения гипотезы Эйлера (продержавшейся до 1967 года) 
и найдите четыре положительных целых числа, 
сумма 5-х степеней которых равна 5-й степени другого положительного целого числа.
Таким образом, найдите пять натуральных чисел a,b,c,d,e, удовлетворяющих условию:
a^5+b^5+c^5+d^5=e^5
В ответе укажите сумму a+b+c+d+e.
Используйте вложенный цикл for.
Считайте, что числа a,b,c,d,e не превосходят 150.
Программа может работать дольше, чем обычно. 
В зависимости от способа решения задачи на выполнение программы 
может уходить до нескольких минут. 
Попробуйте сократить количество вложенных циклов.
'''

# option 1
for a in range(1, 151):
    for b in range(a, 151):
        for c in range(b, 151):
            for d in range(c, 151):
                for e in range(d, 151):
                    if a**5 + b**5 + c**5 + d**5 == e**5:
                        print(f"{a}^5 + {b}^5 + {c}^5 + {d}^5 = {e}^5")
                        print(f"Сумма: {a + b + c + d + e}")
                        break

# option 2
for a in range(1, 151):
    for b in range(a, 151):
        for c in range(b, 151):
            for d in range(c, 151):
                sum = a ** 5 + b ** 5 + c ** 5 + d ** 5
                e = int(sum ** (1/5))
                if sum == e ** 5:
                    print(f"{a}^5 + {b}^5 + {c}^5 + {d}^5 = {e}^5")
                    print(f"Сумма: {a + b + c + d + e}")
                    break