'''
Звёздный треугольник
Дано нечётное натуральное число n. 
Напишите программу, которая печатает равнобедренный звёздный треугольник с основанием, 
равным n, в соответствии с примером:
*
**
***
****
***
**
*
Используйте вложенный цикл for.
'''

n = int(input())
for i in range(1, n + 1):
    if i <= (n // 2 + 1):
        print('*' * i)
    else:
        print('*' * (n - i + 1))