'''
Старинная задача
Имеется 100 рублей. 
Сколько быков, коров и телят можно купить на все эти деньги, 
если плата за быка – 10 рублей, 
за корову – 5 рублей, 
за телёнка – 0.5 рубля 
и надо купить 100 голов скота?
Используйте вложенный цикл for.
'''

for bulls in range(11):
    for cows in range(21):
        for calves in range(201):
            if bulls + cows + calves == 100 and 10 * bulls + 5 * cows + 0.5 * calves == 100:
                print(f'Быки: {bulls}, Коровы: {cows}, Телята: {calves}')