"""
Пересечение отрезков
На числовой прямой даны два отрезка: [a1;b1] и [a2;b2].
Напишите программу, которая находит их пересечение.
Пересечением двух отрезков может быть:
    отрезок
    точка
    пустое множество

Не рассматривайте все случаи буквально.
Если отрезок [a2;b2] левее (хотя бы своим левым концом) отрезка [a1;b1], то поменяйте отрезки местами.
Дальше вы работаете только со случаями, где отрезок [a1;b1] гарантированно левее (хотя бы своим левым концом) отрезка [a2;b2].
"""

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())

if a2 < a1:
    a1, b1, a2, b2 = a2, b2, a1, b1

if a2 > b1:
    print("пустое множество")
elif a2 == b1:
    print(a2)
else:
    if b1 < b2:
        print(a2, b1)
    else:
        print(a2, b2)
