'''
Магический шар 8
Описание проекта: 
магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее. 
Программа должна просить пользователя задать некий вопрос, 
чтобы случайным образом на него ответить.

Составляющие проекта:
    Целые числа (тип int);
    Переменные;
    Ввод / вывод данных (функции input() и print());
    Условный оператор (if/elif/else);
    Цикл while;
    Бесконечный цикл;
    Операторы break, continue;
    Работа с модулем random для генерации случайных чисел.

Варианты ответов
Традиционно шар имеет 20 ответов, которые можно разделить на четыре группы.
| Положительные             | Нерешительно положительные | Нейтральные                    | Отрицательные                |
| ------------------------- | -------------------------- | ------------------------------ | ---------------------------- |
| Бесспорно                 | Мне кажется - да           | Пока неясно, попробуй снова    | Даже не думай                |
| Предрешено                | Вероятнее всего            | Спроси позже                   | Мой ответ - нет              |
| Никаких сомнений          | Хорошие перспективы        | Лучше не рассказывать          | По моим данным - нет         |
| Определённо да            | Знаки говорят - да         | Сейчас нельзя предсказать      | Перспективы не очень хорошие |
| Можешь быть уверен в этом | Да                         | Сконцентрируйся и спроси опять | Весьма сомнительно           |

Примечания
Примечание 1. 
Внутри магического шара есть ёмкость с тёмной жидкостью, например, чернилами. 
В жидкости плавает фигура с 20 гранями, на каждой из них нанесено по одному ответу.

Примечание 2. 
Многогранник с 20 гранями называется икосаэдр.

Заголовок программы
Подключите модуль random;
Создайте список answers, содержащий 20 потенциальных ответов (Бесспорно, Предрешено, и т.д.).

Приветствие пользователя
Выведите текстовое сообщение: 
'Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.';
Уточните как зовут пользователя;
Выведите слова приветствия, например, 'Привет Тимур'.

Основной цикл программы
Организуйте цикл, который будет запрашивать у пользователя данные;
Запросите у пользователя вопрос;
Выведите случайный ответ с помощью функции choice(), 
передав список answers в качестве аргумента;
Уточните у пользователя, хочет ли он задать еще один вопрос, 
если да, то вернитесь в основной цикл программы, 
если нет, выведите сообщение 
'Возвращайся, если возникнут вопросы!' и завершите программу.
'''

import random

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
user_name = input('Как тебя зовут? ')
print(f'Привет {user_name}')
print("Введите 'выход' для завершения программы.\n")

answers = [
    "Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
    "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
    "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять",
    "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"
]

while True:
    question = input("Задайте ваш вопрос: ")
    answer = random.choice(answers)
    print(answer)
    
    continue_question = input("Хотите задать еще один вопрос? (да/нет): ")
    if continue_question.lower() != "да":
        print("Возвращайся, если возникнут вопросы!")
        break