'''
Звёздный прямоугольник
На вход программе подаётся натуральное число n [1; 20].
Напишите программу, которая печатает звёздный прямоугольник размерами n x 19.
'''

n = int(input())
for i in range(n):
    print('*' * 19)