'''
Повторяй за мной 1
Дано предложение и количество раз, сколько его надо повторить. 
Напишите программу, которая повторяет данное предложение нужное количество раз.
'''

text = input()
count = int(input())
for i in range(count):
    print(text)