'''
Одинаковые цифры
Дано натуральное число. 
Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
Программа должна вывести «YES» (без кавычек), если число состоит из одинаковых цифр, 
или «NO» (без кавычек) в противном случае.
'''

n = int(input())
flag = True
last_digit = n % 10
while n > 0:
    if n % 10 != last_digit:
        flag = False
    n //= 10
if flag:
    print('YES')
else:
    print('NO')