'''
max и min
Дано натуральное число n(n≥10). 
Напишите программу, которая определяет 
его максимальную и минимальную цифры 
и выводит текст в следующем формате:
Максимальная цифра равна <максимальная цифра>
Минимальная цифра равна <минимальная цифра>
'''

n = int(input())
mx = 0
mn = 9
while n > 0:
    digit = n % 10
    if digit > mx:
        mx = digit
    if digit < mn:
        mn = digit
    n //= 10
print(f'Максимальная цифра равна {mx}')
print(f'Минимальная цифра равна {mn}')