'''
Упорядоченные цифры
Дано натуральное число. 
Напишите программу, которая определяет, 
является ли последовательность его цифр при просмотре справа налево 
упорядоченной по неубыванию.
Программа должна вывести «YES» (без кавычек), 
если последовательность его цифр при просмотре справа налево 
является упорядоченной по неубыванию, 
или «NO» (без кавычек) в противном случае.
'''

n = int(input())
flag = True
last_digit = n % 10
while n > 0:
    if n % 10 < last_digit:
        flag = False
    last_digit = n % 10
    n //= 10
if flag:
    print('YES')
else:
    print('NO')