'''
Обратный порядок 2
Дано натуральное число. 
Напишите программу, которая меняет порядок цифр числа на обратный.
'''

n = int(input())
while n > 0:
    print(n % 10, end='')
    n //= 10