'''
Список чётных
На вход программе подаётся чётное число n(n≥2). 
Напишите программу, которая выводит список чётных чисел:
    [2, 4, 6, ..., n].
На вход программе подаётся чётное натуральное число.
Программа должна вывести текст в соответствии с условием задачи.
'''

n = int(input())
if n % 2 == 0:
    print(list(range(2, n + 1, 2)))