'''
Самый длинный
На вход программе подаётся строка текста. 
Напишите программу, использующую списочное выражение, 
которая находит длину самого длинного слова.
На вход программе подаётся строка текста.
Программа должна вывести текст в соответствии с условием задачи.
'''

print(max(len(i) for i in input().split()))