'''
Сумма чисел
На вход программе подаётся строка текста, 
содержащая натуральные числа. 
Напишите программу, которая вставляет между каждым числом знак +, 
а затем вычисляет сумму полученных чисел.
На вход программе подаётся строка текста, содержащая натуральные числа, 
разделённые символом пробела.
Программа должна вывести текст в соответствии с условием задачи.
'''

s = input().split()
print(*[int(i) for i in s], sep='+', end='=')
print(sum([int(i) for i in s]))