'''
Сумма двух списков
На вход программе подаются две строки текста, содержащие целые числа. 
Из данных строк формируются списки чисел L и M. 
Напишите программу, которая создаёт третий список, 
элементами которого являются суммы соответствующих элементов списков L и M. 
Далее программа должна вывести каждый элемент полученного списка 
на одной строке через 1 пробел.
На вход программе подаются две строки текста, 
содержащие целые числа, разделённые символом пробела.
Программа должна вывести текст в соответствии с условием задачи.
Количество чисел в обеих строках одинаковое.
'''

# option 1
s1 = input().split()
s2 = input().split()
for i in range(len(s1)):
    s1[i] = int(s1[i])
    s2[i] = int(s2[i])
    print(s1[i] + s2[i], end=' ')

# option 2
s1, s2 = input().split(), input().split()
print(*[int(s1[i]) + int(s2[i]) for i in range(len(s1))])