'''
Молодёжный жаргон
На вход программе подаётся строка текста. 
Напишите программу, использующую списочное выражение, 
которая преобразует каждое слово введённого текста в "молодёжный жаргон" 
по следующему правилу:
    первая буква каждого слова удаляется и ставится в конец слова;
    затем в конец слова добавляется слог "ки".
На вход программе подаётся строка текста на русском языке.
Программа должна вывести текст в соответствии с условием задачи.
'''

print(*[i[1:] + i[0] + 'ки' for i in input().split()])