'''
Список строк
На вход программе подаются натуральное число n, 
а затем n строк. 
Напишите программу, 
которая создаёт из указанных строк список, 
а затем выводит его.
'''

n = int(input())
lst = []
for i in range(n):
    lst.append(input())
print(lst)