'''
Список кубов
На вход программе подаются натуральное число n, 
а затем n целых чисел. 
Напишите программу, 
которая создаёт из указанных чисел список их кубов, 
а затем выводит его.
На вход программе подаются натуральное число n, 
а затем n целых чисел, каждое на отдельной строке.
Программа должна вывести список, состоящий из кубов указанных чисел.
'''

n = int(input())
lst = []
for i in range(n):
    num = int(input()) ** 3
    lst.append(num)
print(lst)