'''
Символы всех строк
На вход программе подаются натуральное число n, 
а затем n строк. 
Напишите программу, 
которая создает список из символов всех строк, а затем выводит его.
На вход программе подаются натуральное число n, 
а затем n строк, каждая на отдельной строке.
Программа должна вывести список, состоящий из символов всех введённых строк.
В результирующем списке могут содержаться одинаковые символы.
'''

# option 1
n = int(input())
lst = []
for i in range(n):
    s = input()
    for j in s:
        lst.append(j)
print(lst)

# option 2
n = int(input())
lst = []
for i in range(n):
    s = input()
    lst.extend(s)
print(lst)