'''
k-ая буква слова
На вход программе подаются натуральное число n и k. 
Напишите программу, которая выводит k-ую букву из введённых строк 
на одной строке без пробелов.
На вход программе подаются натуральное число n, 
далее n строк, каждая на отдельной строке. 
В конце вводится натуральное число k – номер буквы (нумерация начинается с единицы).
Программа должна вывести текст в соответствии с условием задачи.
Если некоторые строки слишком короткие 
и в них нет символа с заданным номером, 
то такие строки при выводе нужно игнорировать
'''

# option 1
n = int(input())
lst = []
strg = ""
for i in range(n):
    s = input()
    lst.append(s)
k = int(input())
for i in range(len(lst)):
    m = lst[i]
    if len(m) >= k:
        strg += m[k - 1]
print(strg)

# option 2
n = int(input())
lst = []
for i in range(n):
    lst.append(input())
k = int(input())
res = ""
for i in range(len(lst)):
    if len(lst[i]) < k:
        continue
    res += lst[i][k - 1]
print(res)