'''
Алфавит
Напишите программу, выводящую следующий список:
    ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
На вход программе ничего не подаётся.
Программа должна вывести указанный список.
Последний элемент списка должен состоять из 26 символов z.
'''

lst = []
for i in range(26):
    lst.append(chr(97+i)*(i+1))
print(lst)