'''
Список делителей
На вход программе подаётся натуральное число n. 
Напишите программу, 
которая создаёт список, 
состоящий из делителей введённого числа, 
а затем выводит его.
'''

n = int(input())
lst = []
for i in range(1, n + 1):
    if n % i == 0:
        lst.append(i)
print(lst)