'''
Первая цифра после точки
Дано положительное действительное число. 
Выведите его первую цифру после десятичной точки.
'''

n = float(input())
first_digit = int((n * 10) % 10)
print(first_digit)