'''
Наибольшее и наименьшее
Напишите программу, которая находит наименьшее и наибольшее из пяти чисел 
и выводит текст в следующем формате:
Наименьшее число = <наименьшее число>
Наибольшее число = <наибольшее число>
'''

n1, n2, n3, n4, n5 = int(input()), int(input()), int(input()), int(input()), int(input())
min_num = min(n1, n2, n3, n4, n5)
max_num = max(n1, n2, n3, n4, n5)
print(f"Наименьшее число = {min_num}")
print(f"Наибольшее число = {max_num}")