'''
Dog age
На вход программе подаётся число n – количество собачьих лет. 
Напишите программу, которая вычисляет возраст собаки в человеческих годах 
по следующему алгоритму: 
в течение первых двух лет собачий год равен 10.5 человеческим годам, 
после этого каждый год собаки равен 4 человеческим годам.
'''

n = int(input())
if n <= 2:
    human_years = n * 10.5
else:
    human_years = 21 + (n - 2) * 4
print(human_years)