'''
Интересное число
Назовём число интересным, 
если в нём разность максимальной и минимальной цифры равняется средней по величине цифре. 
Напишите программу, которая определяет, интересное число или нет. 
Если число интересное, следует вывести текст «Число интересное» (без кавычек), 
иначе – «Число неинтересное» (без кавычек).
'''
number = int(input())
if 100 <= number <= 999:
    n1 = number // 100
    n2 = (number // 10) % 10
    n3 = number % 10
    min_num = min(n1, n2, n3)
    max_num = max(n1, n2, n3)
    mid_num = n1 + n2 + n3 - min_num - max_num
    if max_num - min_num == mid_num:
        print("Число интересное")
    else:
        print("Число неинтересное")