'''
Две старушки
Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч. 
Определите, через какое время (в часах) старушки встретятся, 
если расстояние между ними равно S км.
'''

s, v1, v2 = float(input()), float(input()), float(input())
time = s / (v1 + v2)
print(time)