'''
Проверь никнейм
Во время собеседования вам предложили решить задачу на валидацию имени пользователя. 
Пользователь пытается создать никнейм для своего аккаунта в соцсети Y. 
Правила для корректного никнейма в соцсети Y следующие:
    никнейм должен начинаться с символа @
    никнейм должен содержать от 5 до 15 (включительно) символов (включая первый символ @)
    никнейм должен содержать только строчные буквы и цифры (помимо первого символа @)
Напишите программу, 
которая выводит «Correct» (без кавычек), 
если никнейм соответствует всем вышеприведенным правилам, 
или «Incorrect» (без кавычек) в противном случае.
На вход программе подаётся одна строка – никнейм.
Программа должна вывести текст в соответствии с условием задачи.
Обратите внимание, что никнейму необязательно содержать 
строчные буквы и цифры одновременно, 
никнейм может содержать только строчные буквы или только цифры 
(помимо первого символа @). Например, следующие никнеймы считаются корректными:
@duncan
@1111
'''

# option 1
s = input()
if s[0] == '@' \
and 5 <= len(s) <= 15 \
and s[1:].isalnum():
    if s[1:].islower() or s[1:].isdigit():
        print('Correct')
    else:
        print('Incorrect')
else:
    print('Incorrect')

# option 2
s = input()

if (
    s.startswith('@')
    and 5 <= len(s) <= 15
    and s[1:].isalnum()
    and s == s.lower()
):
    print('Correct')
else:
    print('Incorrect')