'''
Автомобильный номер
В службе по дорожному движению решили 
оптимизировать процесс создания автомобильных номеров: 
вместо человека генерацию автомобильных номеров поручили некоторой GPT 
(модели машинного обучения). 
Как мы знаем, искусственный интеллект ещё сыроват и делает много ошибок, 
поэтому его результаты следует тщательно проверять. 
Корректный автомобильный номер (в России) имеет формат.
Напишите программу, которая принимает на вход строку и проверяет, 
является ли эта строка корректным автомобильным номером. 
Программа должна вывести «YES» (без кавычек), 
если искусственный интеллект справился со своей задачей, 
или «NO» (без кавычек) в противном случае. 
В нашей задаче корректным автомобильным номером будем считать следующие форматы:
<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>
<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>
где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы АВЕКМНОРСТУХ.
На вход программе подаётся одна строка – сгенерированный ИИ автомобильный номер.
Программа должна вывести текст в соответствии с условием задачи.
'''

# option 1
s = input()
valid_letters = 'АВЕКМНОРСТУХ'
digits = '0123456789'
sign = '_'
if 9 <= len(s) <= 10:
    if s[0] in valid_letters \
    and s[4] in valid_letters \
    and s[5] in valid_letters:
        if s[6] == sign:
            if s[1] in digits and \
            s[2] in digits and \
            s[3] in digits and \
            s[7] in digits and \
            s[8] in digits and \
            s[-1] in digits:
                print('YES')
            else:
                print('NO')
        else:
            print('NO')
    else:
        print('NO')
else:
    print('NO')

# option 2
s = input()
flag = 'NO'
correct_letters = 'АВЕКМНОРСТУХ'
if 9 <= len(s) <= 10:
    letters = s[0] + s[4:6]
    digits = s[1:4] + s[7:]
    underscore = s[6]
    if digits.isdigit() and underscore == '_':
        flag = 'YES'
    for c in letters:
        if c not in correct_letters:
            flag = 'NO'
            break
print(flag)

# option 3
number = input()
template = ''
reg_1 = '<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>'
reg_2 = '<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>'
for i in number:
    if i in 'АВЕКМНОРСТУХ':
        template += '<БУКВА>'
    elif i.isdigit():
        template += '<ЦИФРА>'
    elif i == '_':
        template += '_'
    else:
        template = ' '

if template == reg_1 or template == reg_2:
    print('YES')
else:
    print('NO')