'''
Ревью кода-2
На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке). 
Известно, что вводимые числа по абсолютной величине не превышают 10^6. 
Нужно написать программу, которая выводит на экран 
сумму всех отрицательных чисел последовательности 
и максимальное отрицательное число в последовательности. 
Если отрицательных чисел нет, требуется вывести на экран «NO» (без кавычек). 
Программист торопился и написал программу неправильно.
Найдите все ошибки в этой программе (их ровно 5). 
Известно, что каждая ошибка затрагивает только одну строку 
и может быть исправлена без изменения других строк.
При необходимости вы можете добавить необходимые строки кода.
Максимальное отрицательное число – это число, 
которое является отрицательным и больше всех других отрицательных чисел, 
которые встречаются в данной последовательности.
'''

# example
mx = 0
s = 0
for i in range(11):
    x = int(input())
    if x < 0:
        s = x
    if x > mx:
        mx = x
print(s)
print(mx)

# review
mx = -10**6 - 1
sum = 0
for i in range(10):
    x = int(input())
    if x < 0:
        sum += x
        if x > mx:
            mx = x
if sum < 0:
    print(sum)
    print(mx)
else:
    print("NO")