'''
Ревью кода-3
На обработку поступает последовательность из 7 целых чисел (каждое на отдельной строке). 
Нужно написать программу, которая подсчитывает 
и выводит сумму всех чётных чисел последовательности. 
Если таких чисел нет, программа должна вывести 0. 
Программист торопился и написал программу неправильно.
Найдите все ошибки в этой программе (их ровно 4). 
Известно, что каждая ошибка затрагивает только одну строку 
и может быть исправлена без изменения других строк.
При необходимости вы можете добавить необходимые строки кода.
'''

# example
s = 1
for i in range(1, 7):
    n = input()
    if i % 2 == 0:
        s = s + n
print(s)

# review
sum = 0
for i in range(7):
    n = int(input())
    if n % 2 == 0:
        sum += n
print(sum)