'''
Число словами 🌶️
Напишите функцию number_to_words(num), 
которая принимает в качестве аргумента натуральное число num 
и возвращает его словесное описание на русском языке.
Примечание 1. 
Считайте, что число 1≤num≤99.
Примечание 2. 
Приведённый ниже код:
    print(number_to_words(7))
    print(number_to_words(85))
должен выводить:
    семь
    восемьдесят пять
'''

# # example
# # объявление функции
# def number_to_words(num):
#     pass
# # считываем данные
# n = int(input())
# # вызываем функцию
# print(number_to_words(n))




# review 1
def number_to_words(num):
    dig = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    dec = ['',  'десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят',
           'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    teen = ['', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать',
            'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    while n > 0:
        if n < 10:
            return dig[n]
        elif n == 10:
            return dec[1]
        elif n < 20:
            return teen[n - 10]
        elif n < 100:
            return dec[n // 10] + ' ' + dig[n % 10]
        else:
            return dec[9] + ' '+ dig[n % 10]
n = int(input())
print(number_to_words(n))




# review 2
def number_to_words(num):
    less_twenty = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 
           'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 
           'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    more_twenty = ['двадцать', 'тридцать', 'сорок', 'пятьдесят',
           'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    if num < 20:
        n = less_twenty[num]
    else:
        n = more_twenty[num // 10 - 2] + ' ' + less_twenty[num % 10]
    return n.strip
n = int(input())
print(number_to_words(n))