'''
Цифровой корень
Цифровым корнем числа n называется число, 
получающееся следующим образом: 
вычисляется сумма цифр числа n, 
затем сумма цифр у получившегося числа и так далее, 
пока не получится однозначное число. 
Например, цифровой корень числа 9875 равен 2:
    9+8+7+5=29
    2+9=11
    1+1=2
На вход программе подаётся натуральное число n. 
Напишите программу, которая находит цифровой корень данного числа.
Используйте вложенные циклы while.
'''

n = int(input())
while n >= 10:
    sum_digits = 0
    while n > 0:
        sum_digits += n % 10
        n //= 10
    n = sum_digits
print(n)