'''
Численный треугольник 3
Дано натуральное число n. 
Напишите программу, 
которая печатает численный треугольник с высотой, 
равной n, в соответствии с примером:
1
121
12321
1234321
123454321
...
Используйте вложенный цикл for.
'''

n = int(input())
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, end="")
    for j in range(i - 1, 0, -1):
        print(j, end="")
    print()