'''
Ведьмаку заплатите чеканной монетой
Всем известно, что ведьмак способен одолеть любых чудовищ, 
однако его услуги обойдутся недешево. 
К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. 
В мире ведьмака существуют монеты с номиналами 1,5,10,25.
Напишите программу, которая определяет, 
какое минимальное количество чеканных монет нужно заплатить ведьмаку.
'''

n = int(input())
count = 0
while n > 0:
    if n >= 25:
        n -= 25
        count += 1
    elif n >= 10:
        n -= 10
        count += 1
    elif n >= 5:
        n -= 5
        count += 1
    else:
        n -= 1
        count += 1
print(count)