'''
Пока делимся
На вход программе подаётся последовательность целых чисел делящихся на 7, 
каждое число на отдельной строке. 
Концом последовательности является любое число, 
не делящееся на 7 
(само это число в последовательность не входит, лишь символизируя её конец). 
Напишите программу, которая выводит члены данной последовательности.
'''

n = int(input())
while n % 7 == 0:
    print(n)
    n = int(input())