'''
Сумма чисел
На вход программе подаётся последовательность целых чисел, 
каждое число на отдельной строке. 
Признаком окончания последовательности является любое отрицательное число, 
при этом в саму последовательность оно не входит. 
Напишите программу, которая выводит сумму всех членов данной последовательности.
'''

n = int(input())
sum = 0
while n >= 0:
    sum += n
    n = int(input())
print(sum)