'''
Количество членов
На вход программе подаётся последовательность слов, каждое слово на отдельной строке. 
Концом последовательности является одно из трёх слов: 
«стоп», «хватит», «достаточно» (без кавычек). 
Сами эти слова в последовательность не входят, лишь символизируя её окончание. 
Напишите программу, которая выводит общее количество членов данной последовательности.
'''

# option 1
count = 0
while True:
    word = input()
    if word in ('стоп', 'хватит', 'достаточно'):
        break
    count += 1
print(count)

# option 2
word = input()
cnt = 0
while not (word == 'стоп' or word == 'хватит' or word == 'достаточно'):
    cnt += 1
    word = input()
print(cnt)