'''
Звёздный прямоугольник 1
Напишите функцию draw_box(), 
которая выводит звёздный прямоугольник 
с размерами 14×10 в соответствии с образцом:
    **********
    *        *
    *        *
    *        *
    *        *
    *        *
    *        *
    *        *
    *        *
    *        *
    *        *
    *        *
    *        *
    **********
Для вывода прямоугольника используйте цикл for.
'''

#example
# объявление функции
def draw_box():
    pass
# основная программа
draw_box()  # вызов функции

# review
def draw_box():
    print('*' * 10)
    for i in range(12):
        print('*' + ' ' * 8 + '*')
    print('*' * 10)
draw_box()