'''
Шифр Цезаря
Легион Цезаря, созданный в 23 веке на основе Римской Империи 
не изменяет древним традициям и использует шифр Цезаря. 
Это их и подвело, ведь данный шифр очень простой. 
Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, 
поэтому ученые из НКР не могут понять, как именно нужно декодировать данные сообщения. 
Напишите программу для декодирования этого шифра.
В первой строке подаётся число n(1≤n≤25) 
– сдвиг, во второй строке даётся закодированное сообщение 
в виде строки со строчными латинскими буквами.
Программа должна вывести одну строку – декодированное сообщение. 
Обратите внимание, что нужно декодировать сообщение, а не закодировать.
'''

n = int(input())
old_text = input()
dictionary = "abcdefghijklmnopqrstuvwxyz"
for i in old_text:
    index = dictionary.index(i)
    new_text = dictionary[index - n]
    print(new_text, end="")