'''
Сбой в системе
После недавнего сбоя в операционной системе от компании «Oursoft» 
у Гвидо сбилась кодировка на компьютере. 
Теперь все буквы русского алфавита отображаются в некорректном виде:
    [u-<номер символа в таблице Unicode>]
Гвидо ещё не научился читать символы в таком формате, 
поэтому просит вас написать программу, 
которая будет "расшифровывать" для него все тексты на компьютере.
На вход программе подаётся строка текста. 
Расшифруйте текст, заменив все конструкции [u-<номер символа в таблице Unicode>] 
на соответствующие буквы русского алфавита, и выведите его.
На вход программе подаётся строка текста, 
в которой могут быть зашифрованы символы русского алфавита.
Программа должна вывести строку текста, расшифровав символы русского алфавита.
Будем считать, что буквы Ё нет в русском алфавите.
'''

text = input()
while '[u-' in text:
    bracket1 = text.find("[")
    bracket2 = text.find("]")
    text = text.replace(text[bracket1 : bracket2 + 1], chr(int(text[bracket1 + 3 : bracket2])))
print(text)