'''
Какая следующая буква?
На вход программе подаётся некоторая буква русского алфавита в верхнем регистре. 
Найдите следующую за ней букву и выведите её на экран. 
Если введённая буква является последней в алфавите, 
то выведите текст «Дальше букв нет» (без кавычек).
Будем считать, что буквы Ё нет в русском алфавите.
'''

s = input().upper()
if s == 'Я':
    print('Дальше букв нет')
else:
    print(chr(ord(s) + 1))