'''
Google search - 1
На вход программе подаются натуральное число n, 
затем n строк, 
затем ещё одна строка – поисковый запрос. 
Напишите программу, которая выводит все введённые строки, 
в которых встречается поисковый запрос.
На вход программе подаются натуральное число n – количество строк, 
затем сами строки в указанном количестве, затем один поисковый запрос.
Программа должна вывести все введённые строки, в которых встречается поисковый запрос.
Поиск не должен быть чувствителен к регистру символов.
'''

n = int(input())
list = []
for i in range(n):
    s = input()
    list.append(s)
search = input().lower()
for i in list:
    if search in i.lower():
        print(i)