"""
Значение функции
На вход программе подаются натуральное число n,
а затем n целых чисел.
Напишите программу, которая для каждого введённого числа x
выводит значение функции f(x)=x^2+2x+1,
каждое на отдельной строке.
Программа должна вывести сначала введённые числа,
каждое на отдельной строке, затем пустую строку,
а затем соответствующие значения функции, каждое на отдельной строке.
"""

n = int(input())
list = []
for i in range(n):
    list.append(int(input()))
print(*list, sep="\n", end="\n\n")
for i in list:
    print(i**2 + 2 * i + 1)