'''
Без дубликатов
На вход программе подаются натуральное число n, 
а затем n строк. 
Напишите программу, которая выводит только уникальные строки, 
в том же порядке, в котором они были введены.
Программа должна вывести текст в соответствии с условием задачи.
Считайте, что все строки состоят из строчных символов.
'''

n = int(input())
lst = []
for i in range(n):
    s = input()
    if s not in lst:
        lst.append(s)
        print(s, end='\n')