'''
Remove outliers
При анализе данных, собранных в рамках научного эксперимента, 
бывает полезно удалить самое большое и самое маленькое значение.
На вход программе подаются натуральное число n, 
а затем n различных натуральных чисел. 
Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.
'''

n = int(input())
list = []
for i in range(n):
    num = int(input())
    list.append(num)
for i in range(len(list)):
    if list[i] != min(list) and list[i] != max(list):
        print(list[i], end='\n')