'''
В одну строку 1
На вход программе подаётся строка текста, содержащая слова. 
Напишите программу, которая выводит слова введённой строки в столбик.
На вход программе подаётся строка текста, содержащая слова, разделённые символом пробела.
Программа должна вывести текст в соответствии с условием задачи.
Программу можно написать в одну строку кода.
'''

print(*input().split(), sep='\n')