'''
Списочное выражение 2
На вход программе подаётся строка текста, содержащая целые числа. 
Напишите программу, использующую списочное выражение, 
которая выведет кубы указанных чисел на одной строке.
'''

print(*[int(i) ** 3 for i in input().split()])