'''
В одну строку 2
На вход программе подаётся строка текста. 
Напишите программу, использующую списочное выражение, 
которая выводит все цифровые символы данной строки.
На вход программе подаётся строка текста.
Программа должна вывести текст в соответствии с условием задачи.
Программу можно написать в одну строку кода.
'''

print(*[i for i in input() if i.isdigit()], sep="")