'''
Списочное выражение 1
На вход программе подаётся натуральное число n. 
Напишите программу, использующую списочное выражение, 
которая создаёт список, содержащий квадраты чисел от 1 до n (включительно), 
а затем выводит его элементы построчно, то есть каждый на отдельной строке.
На вход программе подаётся натуральное число.
Программа должна вывести текст в соответствии с условием задачи.
Для вывода элементов списка используйте цикл for.
'''

# option 1
lst = [i ** 2 for i in range(1, int(input()) + 1)]
for i in lst:
    print(i)

# option 2
print(*[i ** 2 for i in range(1, int(input()) + 1)], sep='\n')