'''
ФИО
На вход программе подаются три строки: 
имя, фамилия и отчество (именно в таком порядке). 
Напишите программу, которая выводит инициалы человека.
'''

name = input()
surname = input()
patronymic = input()
print(surname[0] + name[0] + patronymic[0], sep='')