'''
В столбик 1
На вход программе подаётся одна строка. 
Напишите программу, которая выводит элементы строки с чётными индексами (0, 2, 4, ...).
'''

s = input()
for i in range(0, len(s), 2):
    print(s[i])