'''
В столбик 2
На вход программе подаётся одна строка. 
Напишите программу, которая выводит в столбик элементы строки в обратном порядке.
'''

s = input()
for i in range(len(s) - 1, -1, -1):
    print(s[i])