'''
Одинаковые соседи
На вход программе подаётся одна строка. 
Напишите программу, которая определяет сколько в ней одинаковых соседних символов.
'''

s = input()
count = 0
for i in range(1, len(s)):
    if s[i] == s[i - 1]:
        count += 1
print(count)