'''
Цифра 2
На вход программе подаётся одна строка. 
Напишите программу, которая выводит сообщение «Цифра» (без кавычек), 
если строка содержит цифру. 
В противном случае вывести сообщение «Цифр нет» (без кавычек).
'''

s = input()
for i in range(len(s)):
    if s[i] in '0123456789':
        print('Цифра')
        break
else:
    print('Цифр нет')