'''
Гласные и согласные
На вход программе подаётся одна строка с буквами русского языка. 
Напишите программу, которая определяет количество гласных 
и согласных букв и выводит текст в следующем формате:
    Количество гласных букв равно <кол-во гласных букв>
    Количество согласных букв равно <кол-во согласных букв>
В русском языке 9 гласных букв (ауоыиэяюе) и 21 согласная буква (бвгджзйклмнпрстфхцчшщ).
Ваша программа должна игнорировать все небуквенные символы, а также букву ё.
'''

s = input()
vowels = 'ауоыиэяюёеАУОЫИЭЯЮЁЕ'
count_vowels = 0
consonants = 'бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ'
count_consonants = 0
for char in s:
    if char in vowels:
        count_vowels += 1
    elif char in consonants:
        count_consonants += 1
print(f'Количество гласных букв равно {count_vowels}')
print(f'Количество согласных букв равно {count_consonants}')