'''
Сколько раз?
На вход программе подаётся одна строка. 
Напишите программу, которая определяет, 
сколько раз в строке встречаются символы + и *, и выводит текст в следующем формате:
    Символ + встречается <n> раз
    Символ * встречается <m> раз
где <n>, <m> – количество вхождений символов + и * в строку соответственно.
'''

s = input()
plus_count = 0
star_count = 0
for char in s:
    if char == '+':
        plus_count += 1
    elif char == '*':
        star_count += 1
print(f'Символ + встречается {plus_count} раз')
print(f'Символ * встречается {star_count} раз')