'''
Decimal to Binary
На вход программе подаётся натуральное число, 
записанное в десятичной системе счисления. 
Напишите программу, которая переводит данное число в двоичную систему счисления.
'''

n = int(input())
binary = ''
while n > 0:
    binary = str(n % 2) + binary
    n //= 2
print(binary)