'''
Цифра 1
На вход программе подаётся одна строка состоящая из цифр. 
Напишите программу, которая считает сумму цифр данной строки.
'''

s = input()
sum = 0
for i in range(len(s)):
    sum += int(s[i])
print(sum)