'''
Курсы валют
Вследствие кибератаки на банк «Разбогатеем вместе» сломался алгоритм, 
выводящий курсы валют для определённой даты в мобильном приложении. 
Технический отдел банка просит вас исправить ситуацию и наладить вывод. 
На вход программе подаются следующие значения:
    дата (в формате ДД-ММ-ГГГГ)
    курс евро (сколько российских рублей стоит 1 евро)
    курс юаня (сколько российских рублей стоит 1 юань)
Напишите программу, которая выводит строку, 
показывающую, сколько российских рублей стоит 1 евро и 1 юань 
на указанную дату в формате:
На <дата>: 1€ = <курс евро>₽, 1¥ = <курс юаня>₽
На вход программе подаются три строки (каждая на отдельной строке): 
дата, курс евро и курс юаня.
Программа должна вывести текст в соответствии с условием задачи.
'''

date = input()
rate_euro = float(input())
rate_yuan = float(input())
print(f'На {date}: 1€ = {rate_euro}₽, 1¥ = {rate_yuan}₽')