'''
Звёздная рамка
На вход программе подаётся натуральное число n(n∈[3;19]). 
Напишите программу, которая печатает звёздную рамку размерами n×19.
Для печати звёздной линии используйте умножение строки на число.
'''

n = int(input())
if 3 <= n <= 19:
    print('*' * 19)
    for i in range(n - 2):
        print('*' + ' ' * 17 + '*')
    print('*' * 19)
else:
    print('Число вне диапазона [3; 19]')