'''
Третья цифра
Дано натуральное число n(n>99). 
Напишите программу, которая определяет его третью (с начала) цифру.
'''

n = int(input())
if n > 99:
    if n < 1000:
        print(n % 10)
    else:
        while n >= 1000:
            n //= 10
        print(n % 10)