'''
Церемония взвешивания
Известен вес боксёра-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трёх весовых категорий:

Легкий вес – до 60 кг (невключительно);
Первый полусредний вес – до 64 кг (невключительно);
Полусредний вес – до 69 кг (невключительно).
Напишите программу, определяющую, в какой категории будет выступать данный боксёр.
'''

weight = int(input())
if weight < 60:
    print('Легкий вес')
elif weight < 64:
    print('Первый полусредний вес')
elif weight < 69:
    print('Полусредний вес')