'''
Количество цифр
На вход программе подаётся строка текста. 
Напишите программу, которая подсчитывает количество цифр в данной строке.
'''

s = input()
digits = '0123456789'
count = 0
for i in s:
    if i in digits:
        count += 1
print(count)