'''
Минутка генетики 
На вход программе подаётся строка генетического кода, 
состоящая из букв А (аденин), Г (гуанин), Ц (цитозин) и Т (тимин). 
Напишите программу, которая подсчитывает 
сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.
Строка не содержит других символов, кроме А, Г, Ц, Т, а, г, ц, т.
'''

s = input().lower()
adenin = s.count('а')
guanin= s.count('г')
citozin = s.count('ц')
timin = s.count('т')
print(f'Аденин: {adenin}')
print(f'Гуанин: {guanin}')
print(f'Цитозин: {citozin}')
print(f'Тимин: {timin}')