'''
Количество слов
На вход программе подаётся строка текста, состоящая из слов, 
разделённых ровно одним пробелом. 
Напишите программу, которая подсчитывает количество слов в ней.
Программа должна вывести количество слов.
Строка текста не содержит пробелов в начале и конце.
'''

s = input()
count = s.count(' ') + 1
print(count)