'''
Первое и последнее вхождение
На вход программе подаётся строка текста. 
Если в этой строке буква «f» встречается только один раз, 
выведите её индекс. 
Если она встречается два и более раза, 
выведите индексы её первого и последнего вхождения на одной строке, 
разделённые символом пробела. 
Если буква «f» в данной строке не встречается, 
следует вывести «NO» (без кавычек).
Программа должна вывести текст в соответствии с условием задачи.
'''

s = input()
if s.count('f') == 1:
    print(s.find('f'))
elif s.count('f') >= 2:
    print(s.find('f'), s.rfind('f'))
else:
    print('NO')