'''
Удаление фрагмента
На вход программе подаётся строка текста, 
в которой буква «h» встречается минимум два раза. 
Напишите программу, которая удаляет из этой строки 
первое и последнее вхождение буквы «h», 
а также все символы, находящиеся между ними.
На вход программе подаётся строка текста.
Программа должна вывести текст в соответствии с условием задачи.
'''

s = input()
if s.count('h') >= 2:
    print(s[:s.find('h')] + s[s.rfind('h') + 1:])