'''
Самый частотный символ
На вход программе подаётся строка текста. 
Напишите программу, которая выводит на экран символ, 
который появляется наиболее часто.
На вход программе подаётся строка текста. 
Текст может содержать строчные и заглавные буквы английского и русского алфавита, 
а также цифры.
Программа должна вывести символ, который появляется наиболее часто.
Если таких символов несколько, следует вывести последний по порядку символ.
Следует различать заглавные и строчные буквы, 
а также буквы русского и английского алфавита.
'''

s = input()
count = 0
letter = ''
for i in s:
    if s.count(i) >= count:
        count = s.count(i)
        letter = i
print(letter)