'''
Цвет настроения синий
Напишите программу, которая считывает одну строку, 
после чего выводит «YES» (без кавычек), 
если во введённой строке есть подстрока «синий», 
или «NO» (без кавычек) в противном случае.
'''

text = input()
if 'синий' in text:
    print('YES')
else:
    print('NO')