'''
Отдыхаем ли?
Напишите программу, которая считывает одну строку, 
после чего выводит «YES» (без кавычек), 
если во введённой строке есть подстрока «суббота» или «воскресенье», 
или «NO» (без кавычек) в противном случае.
'''

text = input()
if 'суббота' in text or 'воскресенье' in text:
    print('YES')
else:
    print('NO')