'''
Палиндром
На вход программе подаётся одно слово, 
записанное в нижнем регистре. 
Напишите программу, которая определяет, является ли оно палиндромом.
Программа должна вывести «YES» (без кавычек), если слово является палиндромом, 
или «NO» (без кавычек) в противном случае.
'''

s = input()
if s == s[::-1]:
    print('YES')
else:
    print('NO')