'''
Две половинки
На вход программе подаётся строка текста. 
Напишите программу, которая разрежет её на две равные части, 
переставит их местами и выведет на экран.
'''

s = input()
part = len(s) - len(s) // 2
print(s[part:] + s[:part])