'''
Корректный ip-адрес
На вход программе подаётся строка текста, 
содержащая 4 целых неотрицательных числа, разделённых точкой. 
Напишите программу, которая определяет, 
является ли введённая строка текста корректным ip-адресом.
На вход программе подаётся строка текста, содержащая 4 целых числа, разделённых точкой.
Программа должна вывести «ДА» (без кавычек), 
если введённая строка является корректным ip-адресом, 
или «НЕТ» (без кавычек) в противном случае.
ip-адрес является корректным, 
если все 4 числа находятся в диапазоне 
от 0 до 255 включительно.
'''

# option 1
s = input().split('.')
count = 0
for i in s:
    if 0 <= int(i) <= 255:
        count += 1
    else:
        count = 0
if count == 4:
    print('ДА')
else:
    print('НЕТ')

# option 2
s = input().split('.')
for i in s:
    if int(i) < 0 or int(i) > 255:
        print('НЕТ')
        break
else:
    print('ДА')