'''
Инициалы
На вход программе подаётся строка текста, 
содержащая имя, отчество и фамилию человека. 
Напишите программу, которая выводит инициалы человека.
'''

s = input().split()
for i in s:
    print(i[0], end='.')