'''
Построчный вывод
На вход программе подаётся строка текста. 
Напишите программу, которая выводит слова введённой строки в столбик.
'''

s = input()
for i in s.split():
    print(i)