'''
Последовательность Фибоначчи
Напишите программу, которая считывает натуральное число n (n<=100)
и выводит первые n чисел последовательности Фибоначчи.
'''

n = int(input())
if n <= 100: 
    a, y = 1, 0
    for i in range(n):
        b = a
        a = b + y
        y = b
        print(b, end=' ')