'''
Сумма делителей
На вход программе подаётся натуральное число n.
Напишите программу, которая вычисляет сумму всех его делителей.
Сумма делителей числа – это сумма всех чисел, 
на которые данное число делится без остатка.
Функция подсчёта суммы всех делителей числа является очень важной в теории чисел.
'''

n = int(input())
sum_of_divisors = 0
for i in range(1, n + 1):
    if n % i == 0:
        sum_of_divisors += i
print(sum_of_divisors)