'''
Знакочередующаяся сумма
На вход программе подаётся натуральное число n.
Напишите программу вычисления знакочередующейся суммы:
1 - 2 + 3 - 4 + 5 - 6 + ... + (-1)^(n+1) * n.
'''

n = int(input())
sign = 1
result = 0
for i in range(1, n + 1):
    result += sign * i
    sign *= -1
print(result)