'''
Сумма чисел
На вход программе подаются натуральное число n, а затем n целых чисел, 
каждое на отдельной строке. 
Напишите программу, которая подсчитывает сумму введённых чисел 
(не включая само число n). 
'''

n = int(input())
total = 0
for i in range(n):
    num = int(input())
    total += num
print(total)